# calcite-experiment

./: .gitignore  pom.xml
src/test/java/com/github/zjjfly/ce/: Benchmark.java  BenchmarkExtension.java  CalciteTest.java  ClickHouseNativeFunctions.java  ClickHouseSqlWindowStartEnd.java  CombinationType.java  CustomRules.java  FilterConverter.java  FilterToParametersConverterImpl.java  HookTest.java  ModifyTest.java  MySqlSqlWindowStartEnd.java  Parameter.java  RelOptExtUtil.java  SqlNativeFunction.java  SquareFunction.java  TableFunctionScanRule.java  TableSampleRule.java  UdfTest.java  WindowAggregationRule.java  WindowAggregationTest.java  WindowSamplingTest.java
src/test/java/com/github/zjjfly/ce/common/: HookTest.java  ModifyTest.java  SqlNativeFunction.java  SquareFunction.java  UdfTest.java
src/test/java/com/github/zjjfly/ce/converter/: CombinationType.java  ConditionToParametersConverter.java  ConverterFunc.java  ExecutorFunc.java  Parameter.java
src/test/java/com/github/zjjfly/ce/rule/: ClickHouseNativeFunctions.java  ClickHouseSqlWindowStartEnd.java  CustomRules.java  MySqlSqlWindowStartEnd.java  TableFunctionScanRule.java  TableSampleRule.java  WindowAggregationRule.java  WindowAggregationTest.java  WindowSamplingTest.java
src/test/java/com/siemens/ssi/: Benchmark.java  BenchmarkExtension.java  CalciteTest.java  ClickHouseNativeFunctions.java  ClickHouseSqlWindowStartEnd.java  CustomRules.java  HookTest.java  MySqlSqlWindowStartEnd.java  MySqlSqlWindowStartEndImpl.java  RelOptExtUtil.java  SqlNativeFunction.java  SquareFunction.java  TableFunctionScanRule.java  TableSampleRule.java  UdfTest.java  WindowAggregationRule.java  WindowAggregationTest.java  WindowSamplingTest.java
src/test/resources/: log4j2.xml
